# Hypothesis testing

Using hypothesis testing, verify with 5% significance if the city of San Diego should have the 3rd symbol to be h according to the Köppen–Geiger climate classification system using temperature data from the year 2016

In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv("temperature.csv")
data.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

H0 => temperature  mu > 18°
Ha => temperature  mu =< 18°

In [13]:
from scipy.stats import norm,t
df = data[ data['datetime'].str.contains('2016-')]
df = df.loc[:, ['San Diego']]
print(df.head())
temperature = df.values - 273.15
temperature = temperature[~np.isnan(temperature)]
n = len(temperature)
mean = 18
sample_mean = np.mean(temperature)
S = np.std(temperature, ddof=1)
#t_score = (sample_mean - mean)*np.sqrt(n)/S
t_score = (sample_mean - mean) / (S / (n ** 0.5))
print("Sample mean:{:.4f}".format(sample_mean))
print("t-score:{:.4f}".format(t_score))
#p = 1 - t.cdf(t_score,n-1)
#p = norm.cdf(t_score)
p = t.cdf(t_score,n-1)
print(p)

        San Diego
28476  289.164514
28477  288.020000
28478  281.512194
28479  284.450000
28480  283.443253
Sample mean:17.5973
t-score:-6.7369
8.600057368626636e-12

In [10]:
import numpy as np
import pandas as pd
from scipy.stats import t

df = pd.read_csv('./temperature.csv')
df = df[ df['datetime'].str.contains('2016')]
df = df.loc[:, ['San Diego']]

temperature = df.values
temperature = temperature[~np.isnan(temperature)]

n = len(temperature)
mu = np.mean(temperature)
s = np.std(temperature, ddof=1)

p = t.cdf((mu - 273.15 - 18) / (s / (n ** 0.5)), n - 1)

print('p-value is {}'.format(p))

p-value is 8.600057368549663e-12

Consider a coin with bias P(heads) = p and two competing hypotheses. Null H0:p=0.5 and alternative H1:p<0.5. You toss the coin 4 times and observe 3 heads.

In [ ]:
n = 4
mu = np.mean(temperature)
s = np.std(temperature, ddof=1)

p = t.cdf((mu - 273.15 - 18) / (s / (n ** 0.5)), n - 1)

print('p-value is {}'.format(p))